class Solution {
    public boolean check(int[] nums) {     
    int idx=0,flag=0;
    for(int i=0;i<nums.length-1;i++){
        if(nums[i]>nums[i+1]){
            idx=i;
            flag=1;
            break;
        }
    }
    if(flag==0){
        return true;
    }
    for(int i=idx+1; i<nums.length-1;i++){
        if(nums[i]>nums[i+1]){
            return false;
        }        
    }
    if(nums[0]<nums[nums.length-1]){
        return false;
    }
    return true; 
}
