class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(!hm.containsKey(nums[i])){
                hm.put(nums[i],1);
            }
            else{
                hm.put(nums[i],hm.get(nums[i])+1);
            }
        }
        for (HashMap.Entry<Integer, Integer> set :
             hm.entrySet()) {
            if(set.getValue()==1){
                return set.getKey();
            }
        }
        return -1;
    }
}
